TOKEN=ODk4OTMyNDM4ODM3OTExNTcz.G979DP.i2wlXQ2LDIE6LmuZyoLMkXM1G9eN7AAzdZde9s
DB_URL=mongodb+srv://natcha:natcha48@natcha.bpwhq.mongodb.net/Natcha?retryWrites=true&w=majority
SESSION_ID=1800855632%3AvvYvt3R2AmsgVd%3A3%3AAYepMJn5IYi2Tf5aNS35jN_mcTmb1nL0owdjyamHIQ
PREFIX=.
SHEETS=https://script.google.com/macros/s/AKfycbwiO5KiLyzdrV2UWwoN-2py-DM_0nwwf3rvGsfui9vCrLqz1D0a70hjZC2hTtnd3VH5/exec
